<?xml version="1.0" encoding="UTF-8"?>
<templates name="template" xml:space="preserve">

    <t t-name="button_report_product_summary">
        <span class="product left_button">
            <div class="button_icon">
                <img src="/pos_retail/static/src/icons/report.png" class="pos_logo"/>
            </div>
            <div class="product-name button_text">
                Product Report
            </div>
        </span>
    </t>

    <t t-name="button_report_order_summary">
        <span class="product left_button">
            <div class="button_icon">
                <img src="/pos_retail/static/src/icons/report.png" class="pos_logo"/>
            </div>
            <div class="product-name button_text">
                Order Report
            </div>
        </span>
    </t>

    <t t-name="button_report_payment_summary">
        <span class="product left_button">
            <div class="button_icon">
                <img src="/pos_retail/static/src/icons/report.png" class="pos_logo"/>
            </div>
            <div class="product-name button_text">
                Payment Report
            </div>
        </span>
    </t>

    <t t-name="popup_report_payment_summary">
        <div class="modal-dialog">
            <div class="popup touch-scrollable scrollable-y"
                 style="max-height: 600px;min-height: 300px;height: fit-content;">
                <div class="card">
                    <div class="card-content">
                        <h4 class="card-title">
                            Payment Summary
                        </h4>
                        <div class="row">
                            <label class="label checkbox-label">Current Session Report</label>
                            <input type="checkbox" name="current_session_report" id="current_session_report" style="box-shadow:none;width: 20px;margin-top: -8px;"
                                   class="popup_field">
                                <span class="checkbox-material"><span class="check"></span></span>
                            </input>
                        </div>
                        <div class="date_input_container">
                            <div class="row">
                                <span class='label voucher-label'>Start Date</span>
                                <div class="col-sm-10">
                                    <div class="form-group label-floating is-empty">
                                        <input type="text" class="form-control datepicker popup_field" name="from_date"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class='label voucher-label'>To</span>
                                <div class="col-sm-10">
                                    <div class="form-group label-floating is-empty">
                                        <input type="text" class="form-control datepicker popup_field" name="to_date"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <span class='label voucher-label'>Summary<span class="voucher-form-required"> (*)</span></span>
                            <select class='form-control voucher-select popup_field' name="summary">
                                <option value="sales_person">Salespersons</option>
                                <option value="journals">Journals</option>
                                <option value="paid">Paid</option>
                            </select>
                        </div>
                        <div class="row">
                            <label class="label voucher-label">No.of Copies</label>
                            <div class="col-sm-10">
                                <div class="form-group label-floating is-empty">
                                    <input type="number" class="form-control popup_field" name="no_of_copies" t-att-value="widget.pos.config.report_no_of_report"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-footer text-right">
                            <div class="btn btn-success pull-right confirm">
                                Print
                            </div>
                            <div class="btn btn-danger pull-left cancel">
                                Close
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>

    <t t-name="popup_report_order_summary">
        <div class="modal-dialog">
            <div class="popup touch-scrollable scrollable-y"
                 style="max-height: 600px;min-height: 300px;height: fit-content;">
                <div class="card">
                    <div class="card-content">
                        <h4 class="card-title">
                            Order Summary
                        </h4>
                        <div class="row">
                            <label class="label checkbox-label">Current Session Report</label>
                            <input type="checkbox" name="current_session_report" id="current_session_report" style="box-shadow:none;width: 20px;margin-top: -8px;"
                                   class="popup_field">
                                <span class="checkbox-material"><span class="check"></span></span>
                            </input>
                        </div>
                        <div class="date_input_container">
                            <div class="row">
                                <span class='label voucher-label'>From Date</span>
                                <div class="col-sm-10">
                                    <div class="form-group label-floating is-empty">
                                        <input type="text" class="form-control datepicker popup_field" name="from_date"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class='label voucher-label'>To</span>
                                <div class="col-sm-10">
                                    <div class="form-group label-floating is-empty">
                                        <input type="text" class="form-control datepicker popup_field" name="to_date"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="label checkbox-label">Order</label>
                                <input type="checkbox" name="order_summary_report"
                                       style="box-shadow:none;width: 20px;margin-top: -8px" class="popup_field">
                                    <span class="checkbox-material"><span class="check"></span></span>
                                </input>
                            </div>
                            <div class="row">
                                <label class="label checkbox-label">Category</label>
                                <input type="checkbox" name="category_summary_report"
                                       style="box-shadow:none;width: 20px;margin-top: -8px" class="popup_field">
                                    <span class="checkbox-material"><span class="check"></span></span>
                                </input>
                            </div>
                            <div class="row">
                                <label class="label checkbox-label">Payment</label>
                                <input type="checkbox" name="payment_summary_report"
                                       style="box-shadow:none;width: 20px;margin-top: -8px" class="popup_field">
                                    <span class="checkbox-material"><span class="check"></span></span>
                                </input>
                            </div>
                        </div>
                        <div class='row'>
                            <span class='label voucher-label'>States<span class="voucher-form-required"> (*)</span></span>
                            <select class='form-control voucher-select popup_field' name="state">
                                <option value="">Select State</option>
                                <option value="new">New</option>
                                <option value="paid">Paid</option>
                                <option value="done">Posted</option>
                                <option value="invoiced">Invoiced</option>
                            </select>
                        </div>
                        <div class="row">
                            <label class="label voucher-label">No.of Copies</label>
                            <div class="col-sm-10">
                                <div class="form-group label-floating is-empty">
                                    <input type="number" class="form-control popup_field" name="no_of_copies" t-att-value="widget.pos.config.report_no_of_report"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-footer text-right">
                            <div class="btn btn-success pull-right confirm">
                                Print
                            </div>
                            <div class="btn btn-danger pull-left cancel">
                                Close
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>


    <t t-name="popup_report_product_summary">
        <div class="modal-dialog">
            <div class="popup touch-scrollable scrollable-y"
                 style="max-height: 600px;min-height: 300px;height: fit-content;">
                <div class="card">
                    <div class="card-content">
                        <h4 class="card-title">
                            Product Summary
                        </h4>
                        <div class="row">
                            <label class="label checkbox-label">Current Session Report</label>
                            <input type="checkbox" name="current_session_report" id="current_session_report" style="box-shadow:none;width: 20px;margin-top: -8px;"
                                   class="popup_field">
                                <span class="checkbox-material"><span class="check"></span></span>
                            </input>
                        </div>
                        <div class="date_input_container">
                            <div class="row">
                                <span class='label voucher-label'>From Date</span>
                                <div class="col-sm-10">
                                    <div class="form-group label-floating is-empty">
                                        <input type="text" class="form-control datepicker popup_field" name="from_date"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class='label voucher-label'>To</span>
                                <div class="col-sm-10">
                                    <div class="form-group label-floating is-empty">
                                        <input type="text" class="form-control datepicker popup_field" name="to_date"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="label checkbox-label">Product</label>
                                <input type="checkbox" name="product_summary" style="box-shadow:none;width: 20px;margin-top: -8px;" class="popup_field">
                                    <span class="checkbox-material"><span class="check"></span></span>
                                </input>
                            </div>
                            <div class="row">
                                <label class="label checkbox-label">Category</label>
                                <input type="checkbox" name="category_summary" style="box-shadow:none;width: 20px;margin-top: -8px;" class="popup_field">
                                    <span class="checkbox-material"><span class="check"></span></span>
                                </input>
                            </div>
                            <div class="row">
                                <label class="label checkbox-label">Location</label>
                                <input type="checkbox" name="location_summary" style="box-shadow:none;width: 20px;margin-top: -8px;" class="popup_field">
                                    <span class="checkbox-material"><span class="check"></span></span>
                                </input>
                            </div>
                            <div class="row">
                                <label class="label checkbox-label">Payment</label>
                                <input type="checkbox" name="payment_summary" style="box-shadow:none;width: 20px;margin-top: -8px;" class="popup_field">
                                    <span class="checkbox-material"><span class="check"></span></span>
                                </input>
                            </div>
                        </div>
                        <div class="row">
                            <label class="label voucher-label">No.of Copies</label>
                            <div class="col-sm-10">
                                <div class="form-group label-floating is-empty">
                                    <input type="number" class="form-control popup_field" name="no_of_copies" t-att-value="widget.pos.config.report_no_of_report"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-footer text-right">
                            <div class="btn btn-success pull-right confirm">
                                Print
                            </div>
                            <div class="btn btn-danger pull-left cancel">
                                Close
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>

    <t t-name="payment_summary_receipt">
        <div class="pos-sale-ticket">
            <div class="pos-center-align"><t t-esc="moment().format('L LT')"/>
                <br/>
                <t t-esc="widget.pos.company.name"/>
                <br/>
                Phone:
                <t t-esc="widget.pos.company.phone || ''"/>
                <br/>
                User:
                <t t-esc="widget.pos.cashier ? widget.pos.cashier.name : widget.pos.user.name"/>
                <br/>
                Email:
                <t t-esc="widget.pos.company.email || ''"/>
                <br/>
                <t t-if="widget.from_date and widget.to_date">
                    From:<t t-esc="widget.from_date"/>
                    To:
                    <t t-esc="widget.to_date"/>
                    <br/>
                </t>
                <t t-if="journal_details">
                    <h3 align="left">Journal Summary</h3>
                    <t t-foreach="journal_details" t-as="journal">
                         <h4 align="left"><b>Month : </b>
                             <t t-esc="journal"/></h4>
                        <t t-set="total" t-value="0"/>
                        <table class='receipt-orderlines'>
                             <colgroup>
                                 <col width='70%'/>
                                 <col width='30%'/>
                             </colgroup>
                            <tr>
                                <th style="border-bottom: 1px solid black;" align="left">Journal</th>
                                <th style="border-bottom: 1px solid black;">Amount</th>
                             </tr>
                            <tr t-foreach="journal_value" t-as="value">
                                <td align="left">
                                    <t t-esc="value"/>
                                </td>
                                <td>
                                    <t t-esc="widget.format_currency(value_value)"/>
                                </td>
                                <t t-set="total" t-value="value_value+total"/>
                             </tr>
                         </table>
                        <hr/>
                        <table>
                            <tr>
                                <th align="left">Total</th>
                                <td width='30%'><t t-esc="widget.format_currency(total.toFixed(2))"/></td>
                            </tr>
                         </table>
                        <br/>
                    </t>
                    <t t-if="summary_data">
                        <h3 align="left">Total Summary</h3>
                        <t t-set="total_sum" t-value="0"/>
                        <table class='receipt-orderlines'>
                            <colgroup>
                                <col width='70%'/>
                                <col width='30%'/>
                            </colgroup>
                            <tr border-bottom="5px solid">
                                <th style="border-bottom: 1px solid black;" align="left">Journal</th>
                                <th style="border-bottom: 1px solid black;">Amount</th>
                            </tr>
                            <tr t-foreach="summary_data" t-as="summary">
                                <td align="left">
                                    <t t-esc="summary"/>
                                </td>
                                <td>
                                   <t t-esc="widget.format_currency(summary_value)"/>
                                </td>
                                <t t-set="total_sum" t-value="summary_value+total_sum"/>
                            </tr>
                        </table>
                        <hr/>
                        <table>
                            <tr>
                                <th align="left">Total</th>
                                <td width='30%'><t t-esc="widget.format_currency(total_sum.toFixed(2))"/></td>
                            </tr>
                        </table>
                    </t>
                </t>
                <br/>
                <t t-if="salesmen_details">
                    <h3 align="center">Payment Summary</h3>
                    <t t-foreach="salesmen_details" t-as="salesmen">
                        <h4 align="left"><b>Salesperson : </b>
                            <t t-esc="salesmen"/></h4>
                        <t t-foreach="salesmen_value" t-as="payment">
                            <h4 align="left"><b>Month : </b>
                                <t t-esc="payment"/></h4>
                            <t t-set="total" t-value="0"/>
                            <table class='receipt-orderlines'>
                                 <colgroup>
                                    <col width='70%'/>
                                     <col width='30%'/>
                                 </colgroup>
                                <tr>
                                    <th style="border-bottom: 1px solid black;" align="left">Journal</th>
                                    <th style="border-bottom: 1px solid black;">Amount</th>
                                 </tr>
                                <tr t-foreach="payment_value" t-as="value">
                                    <td align="left">
                                        <t t-esc="value"/>
                                    </td>
                                    <td>
                                        <t t-esc="widget.format_currency(value_value)"/>
                                    </td>
                                    <t t-set="total" t-value="value_value+total"/>
                                 </tr>
                             </table>
                            <hr/>
                            <table>
                                <tr>
                                    <th align="left">Total</th>
                                    <td width='30%'><t t-esc="widget.format_currency(total.toFixed(2))"/></td>
                                </tr>
                             </table>
                            <br/>
                        </t>
                    </t>
                </t>
            </div>
        </div>
    </t>

    <t t-name="posbox_payment_summary_receipt">
        <receipt align='center' width='40' value-thousands-separator='' >
            <h1><t t-esc='pos.company.name' /></h1>
            <br />
            <t t-if="from_date and to_date">
                <b>Start Date : </b><t t-esc="from_date" /><br/>
                <b>End Date : </b><t t-esc="to_date" />
            <br/><br/>
            </t>
            <t t-if="journal_details">
                <h5>Journal Summary</h5>
                <br />
                <t t-foreach='journal_details' t-as='journal'>
                     <h5 align="left"><b>Month : </b><t t-esc="journal"/></h5>
                     <t t-set="total" t-value="0"/>
                     <line>
                        <left>Journal</left>
                        <right>Amount</right>
                    </line>
                    <line>
                        <left>-----------------</left>
                        <right>----------------</right>
                    </line>
                    <t t-foreach="journal_value" t-as="value">
                         <line>
                            <left><t t-esc='value' /></left>
                            <right><t t-esc="value_value"/> </right>
                         </line>
                        <t t-set="total" t-value="value_value+total"/>
                    </t>
                    <hr />
                    <line>
                        <left>Total</left>
                        <right><t t-esc="total.toFixed(2)"/></right>
                    </line>
                    <br/>
                </t>
                <t t-if="total_summary">
                    <h3 align="center">Total Summary</h3>
                    <br/>
                    <t t-set="total_sum" t-value="0"/>
                    <line>
                        <left>Journal</left>
                        <right>Amount</right>
                    </line>
                    <line>
                        <left>-----------------</left>
                        <right>----------------</right>
                    </line>
                    <t t-foreach="total_summary" t-as="summary">
                        <line>
                            <left><t t-esc='summary' /></left>
                            <right><t t-esc="summary_value.toFixed(2)"/> </right>
                        </line>
                        <t t-set="total_sum" t-value="summary_value+total_sum"/>
                    </t>
                    <hr />
                    <line>
                        <left>Total</left>
                        <right><t t-esc="total_sum.toFixed(2)"/></right>
                    </line>
                    <br/>
                </t>
            </t>
            <br/>
            <t t-if="salesmen_details">
                <h5>Payment Summary</h5>
                <br />
                <t t-foreach='salesmen_details' t-as='salesmen'>
                    <h5 align="center"><b>Salesperson : </b><t t-esc="salesmen"/></h5>
                    <br />
                    <t t-foreach="salesmen_value" t-as="payment">
                         <h5 align="left"><b>Month : </b><t t-esc="payment"/></h5>
                        <br/>
                         <t t-set="total" t-value="0"/>
                         <line>
                            <left>Journal</left>
                            <right>Amount</right>
                        </line>
                        <line>
                            <left>-----------------</left>
                            <right>----------------</right>
                        </line>
                        <t t-foreach="payment_value" t-as="value">
                             <line>
                                <left><t t-esc='value' /></left>
                                <right><t t-esc="value_value"/> </right>
                             </line>
                            <t t-set="total" t-value="value_value+total"/>
                        </t>
                        <hr />
                        <line>
                            <left>Total</left>
                            <right><t t-esc="total.toFixed(2)"/></right>
                        </line>
                        <br/>
                    </t>
                </t>
            </t>
            <br/>
        </receipt>
    </t>

    <t t-name="order_summary_receipt">
        <div class="pos-sale-ticket">
            <div class="pos-center-align"><t t-esc="moment().format('L LT')" />
                <t t-esc="widget.pos.company.name"/>
                <br/>
                Email :
                <t t-esc="widget.pos.company.email || ''"/>
                <br/>
                User:
                <t t-esc="widget.pos.cashier ? widget.pos.cashier.name : widget.pos.user.name"/>
                <br/>
            </div>
            <br/>
            <t t-if="from_date and to_date">
                Start Date:<t t-esc="from_date"/>
                To:<t t-esc="to_date"/>
            </t>
            <t t-if="order_report">
                <h3 align="center">Order Summary</h3>
                <t t-foreach="order_report" t-as="order">
                    <table>
                        <tr margin-top="20%;padding-top:4%">
                            <th style="border-bottom: solid 1px black">Order Ref</th>
                            <th style="text-align:right;border-bottom: solid 1px black">Order date</th>
                            <th style="text-align:right;border-bottom: solid 1px black">Total</th>
                        </tr>
                        <t t-foreach="order_value" t-as="value">
                            <tr>
                             <td align="left">
                                 <t t-esc="value_value.order_ref"/>
                             </td>
                                <td align="right">
                                 <t t-esc="value_value.order_date"/>
                             </td>
                                <td align="right">
                                 <t t-esc="widget.format_currency(value_value.total)"/>
                             </td>
                            </tr>
                        </t>
                     </table>
                 </t>
            </t>
            <t t-if="category_report">
                <h3 align="center" style="margin-top:10%">Category Summary</h3>
                <t t-foreach="category_report" t-as="category">
                    <table>
                        <tr margin-top="20%">
                           <th style="border-bottom: solid 1px black">Category</th>
                           <th style="text-align:right;border-bottom: solid 1px black">Qty</th>
                           <th style="text-align:right;border-bottom: solid 1px black">Total</th>
                        </tr>
                        <t t-set="total" t-value="0"/>
                        <t t-foreach="category_value" t-as="value">
                           <tr>
                               <td align="left">
                                   <t t-esc="value"/>
                               </td>
                               <td align="right">
                                   <t t-esc="value_value[0]"/>
                               </td>
                               <td align="right">
                                   <t t-esc="widget.format_currency(value_value[1].toFixed(2))"/>
                               </td>
                               <t t-set="total" t-value="value_value[1]+total"/>
                            </tr>
                       </t>
                    </table>
                    <br/>
                    <hr/>
                    <table>
                      <tr>
                          <th>Total</th>
                          <td align="right">
                              <t t-esc="widget.format_currency(total.toFixed(2))"/>
                          </td>
                      </tr>
                  </table>
                </t>
                <br/>
        	</t>
            <t t-if="payment_report">
                <h3 align="center" style="margin-top:10%">Payment Summary</h3>
                <t t-foreach="payment_report" t-as="payment">
                    <table>
                        <tr margin-top="20%">
                        <th style="border-bottom: solid 1px black">Journal Name</th>
                          <th style="text-align:right;border-bottom: solid 1px black">Amount</th>
                        </tr>
                        <t t-set="total" t-value="0"/>
                        <t t-foreach="payment_value" t-as="value">
                            <tr>
                                <td align="left">
                                    <t t-esc="value"/>
                                </td>
                                <td align="right">
                                    <t t-esc="widget.format_currency(value_value)"/>
                                </td>
                                <t t-set="total" t-value="value_value+total"/>
                            </tr>
                        </t>
                    </table>
                    <br/>
                    <hr/>
                    <table>
                        <tr>
                            <th>Total</th>
                            <td align="right">
                                <t t-esc="widget.format_currency(total.toFixed(2))"/>
                            </td>
                        </tr>
                    </table>
                </t>
	        </t>
    	</div>
    </t>

    <t t-name="posbox_order_summary_receipt">
        <receipt align='center' width='40' value-thousands-separator='' >
            <h1><t t-esc='pos.company.name' /></h1><br />
            <t t-if="from_date and to_date">
                <b>Start Date:</b><t t-esc="from_date" /><br/>
                <b>End Date:</b><t t-esc="to_date" />
                <br/><br/>
            </t>
            <t t-if="order_report">
                <t t-if="widget.pos.state">
                    <div><b>Order Summary</b></div>
                    <line>
                        <left><b>Order Ref</b></left>
                        <right><b>Total</b></right>
                    </line>
                    <line>
                        <left>-----------------</left>
                        <right>----------------</right>
                    </line>
                    <t t-foreach="order_report" t-as="order">
                        <line>
                            <left><t t-esc="order.order_ref" /></left>
                        </line>
                        <line indent="1">
                               <left font='b'><t t-esc="order.order_date" /></left>
                               <right><t t-esc="order.total.toFixed(2)" /></right>
                        </line>
                    </t>
                </t>

                <t t-if="!widget.pos.state">
                    <div><b>Order Summary</b></div>
                    <t t-foreach="order_report" t-as="order">
                        <br /><div style="text-transform: capitalize;"><t t-esc="order" /></div>
                        <line>
                            <left><b>Order Ref</b></left>
                            <right><b>Total</b></right>
                        </line>
                        <line>
                            <left>-----------------</left>
                            <right>----------------</right>
                        </line>
                        <t t-foreach="order_value" t-as="value">
                            <line>
                                <left><t t-esc="value_value.order_ref" /></left>
                            </line>
                            <line indent="1">
                                <left font='b'><t t-esc="value_value.order_date" /></left>
                                <right><t t-esc="value_value.total.toFixed(2)" /></right>
                            </line>
                        </t>
                     </t>
                </t>
            </t>
             <br />
            <t t-if="category_report">
                <t t-if="widget.pos.state">
                    <div><b>Category Summary</b></div>
                    <line>
                        <left><b>Category</b></left>
                        <right><b>Total</b></right>
                    </line>
                    <line>
                        <left>-----------------</left>
                        <right>----------------</right>
                    </line>
                    <t t-foreach="category_report" t-as="category">
                        <line>
                            <left><t t-esc="category" /></left>
                        </line>
                        <line indent="1">
                            <left>Qty : <t t-esc="category_value[0]" /></left>
                            <right><t t-esc="category_value[1].toFixed(2)" /></right>
                        </line>
                    </t><hr />
                    <line>
                        <left>Total</left>
                        <right><t t-esc="widget.pos.total_categ_amount.toFixed(2)" /></right>
                    </line>
                </t>
                <t t-if="!widget.pos.state">
                    <div><b>Category Summary</b></div>
                    <t t-foreach="category_report" t-as="category">
                        <br /><div style="text-transform: capitalize;"><t t-esc="category" /></div>
                        <line>
                            <left><b>Category</b></left>
                            <right><b>Total</b></right>
                        </line>
                        <line>
                            <left>-----------------</left>
                            <right>----------------</right>
                        </line>
                        <t t-set="total" t-value="0"/>
                        <t t-foreach="category_value" t-as="value">
                            <line>
                                <left><t t-esc="value" /></left>
                            </line>
                            <line indent="1">
                                <left>Qty : <t t-esc="value_value[0]" /></left>
                                <right><t t-esc="value_value[1]" /></right>
                                <t t-set="total" t-value="value_value[1]+total"/>
                            </line>
                        </t><hr />
                        <line>
                            <left>Total</left>
                            <right><t t-esc="total.toFixed(2)"/></right>
                        </line>
                    </t>
                </t>
            </t>
            <br />
            <t t-if="payment_report">
                <t t-if="widget.pos.state">
                    <div><b>Payment Summary</b></div>
                    <line>
                        <left><b>Journal Name</b></left>
                        <right><b>Amount</b></right>
                    </line>
                    <line>
                        <left>-----------------</left>
                        <right>----------------</right>
                    </line>
                    <t t-foreach="payment_report" t-as="payment">
                        <line>
                            <left><t t-esc="payment" /></left>
                            <right><t t-esc="payment_value.toFixed(2)" /></right>
                        </line>
                    </t><hr />
                    <line>
                        <left>Total</left>
                        <right><t t-esc="widget.pos.total_amount.toFixed(2)" /></right>
                    </line>
                </t>
                <t t-if="!widget.pos.state">
                    <div><b>Payment Summary</b></div>
                     <t t-foreach="payment_report" t-as="payment">
                        <br /><div style="text-transform: capitalize;"><t t-esc="payment" /></div>
                        <line>
                            <left><b>Journal Name</b></left>
                            <right><b>Amount</b></right>
                        </line>
                        <line>
                            <left>-----------------</left>
                            <right>----------------</right>
                        </line>
                        <t t-set="total" t-value="0"/>
                        <t t-foreach="payment_value" t-as="value">
                            <line>
                                <left><t t-esc="value" /></left>
                                <right><t t-esc="value_value.toFixed(2)" /></right>
                                <t t-set="total" t-value="value_value+total"/>
                            </line>
                        </t><hr />
                         <line>
                            <left>Total</left>
                            <right><t t-esc="total.toFixed(2)"/></right>
                         </line>
                     </t>
                </t>
            </t>
            <br />
        </receipt>
    </t>

    <t t-name="product_summary_receipt">
        <div class="pos-sale-ticket">
            <div class="pos-center-align"><t t-esc="moment().format('L LT')"/>
                <br/>
                <t t-esc="widget.pos.company.name"/>
                <br/>
                Phone:
                <t t-esc="widget.pos.company.phone || ''"/>
                <br/>
                User:
                <t t-esc="widget.pos.cashier ? widget.pos.cashier.name : widget.pos.user.name"/>
                <br/>
                Email:
                <t t-esc="widget.pos.company.email || ''"/>
                <br/>
                <br/>
                <t t-if="from_date and to_date">
                    From:<t t-esc="from_date"/>
                    To:
                    <t t-esc="to_date"/>
                </t>
                <t t-if="product_summary">
                    <h3 align="center">Product Summary</h3>
                    <table class='receipt-orderlines'>
                        <colgroup>
                            <col width='70%'/>
                            <col width='30%'/>
                        </colgroup>
                        <tr border-bottom="5px solid">
                            <th style="border-bottom: 1px solid black;" align="left">Product</th>
                            <th style="border-bottom: 1px solid black;">Quantity</th>
                        </tr>
                        <tr t-foreach="product_summary" t-as="product">
                            <td align="left">
                                <t t-esc="product"/>
                            </td>
                            <td>
                               <t t-esc="product_value"/>
                            </td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th align="left">Total</th>
                            <td width='30%'><t t-esc="product_total_qty"/></td>
                        </tr>
                    </table>
                </t>
                <br/>
                <t t-if="category_summary">
                    <h3 align="center">Category Summary</h3>
                    <table class='receipt-orderlines'>
                        <colgroup>
                            <col width='70%'/>
                            <col width='30%'/>
                        </colgroup>
                        <tr>
                            <th style="border-bottom: 1px solid black;" align="left">Category</th>
                            <th style="border-bottom: 1px solid black;">Quantity</th>
                        </tr>
                        <tr t-foreach="category_summary" t-as="category">
                            <td align="left">
                                <t t-esc="category"/>
                            </td>
                            <td>
                               <t t-esc="category_value"/>
                            </td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th align="left">Total</th>
                            <td width='30%'><t t-esc="category_total_qty"/></td>
                        </tr>
                    </table>
                    <br/>
                </t>
                <t t-if="payment_summary">
                    <h3 align="center">Payment Summary</h3>
                    <table class='receipt-orderlines'>
                        <colgroup>
                            <col width='70%'/>
                            <col width='30%'/>
                        </colgroup>
                        <tr>
                            <th style="border-bottom: 1px solid black;" align="left">Journal</th>
                            <th style="border-bottom: 1px solid black;">Amount</th>
                        </tr>
                        <tr t-foreach="payment_summary" t-as="payment">
                            <td align="left">
                                <t t-esc="payment"/>
                            </td>
                            <td>
                               <t t-esc="widget.format_currency(payment_value)"/>
                            </td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th align="left">Total</th>
                            <td width='30%'><t t-esc="widget.format_currency(payment_summary_total)"/></td>
                        </tr>
                    </table>
                    <br/>
                </t>
                <t t-if="location_summary">
                    <h3 align="center">Location Summary</h3>
                    <t t-foreach="location_summary" t-as="location">
                         <h4 align="left"><b>Location : </b>
                             <t t-esc="location"/></h4>
                        <t t-set="total" t-value="0"/>
                        <table class='receipt-orderlines'>
                             <colgroup>
                                <col width='70%'/>
                                 <col width='30%'/>
                             </colgroup>
                            <tr>
                                <th style="border-bottom: 1px solid black;" align="left">Product</th>
                                <th style="border-bottom: 1px solid black;">Quantity</th>
                             </tr>
                            <tr t-foreach="location_value" t-as="value">
                                <td align="left">
                                    <t t-esc="value"/>
                                </td>
                                <td>
                                    <t t-esc="value_value"/>
                                </td>
                                <t t-set="total" t-value="value_value + total"/>
                             </tr>
                         </table>
                        <hr/>
                        <table>
                            <tr>
                                <th align="left">Total</th>
                                <td width='30%'><t t-esc="total"/></td>
                            </tr>
                         </table>
                        <br/>
                     </t>
                </t>
            </div>
        </div>
    </t>

    <t t-name="posbox_product_summary_receipt">
        <receipt align='center' width='40' value-thousands-separator='' >
            <h1><t t-esc='pos.company.name' /></h1>
            <br />
            <t t-if="from_date and to_date">
                <b>Start Date : </b><t t-esc="from_date" /><br/>
                <b>End Date : </b><t t-esc="to_date" />
                <br/><br/>
            </t>
            <t t-if="product_details">
                <br/>
                <h5>Product Summary</h5>
                <line>
                    <left>Product</left>
                    <right>Qty</right>
                </line>
                <line>
                    <left>-----------------</left>
                    <right>----------------</right>
                </line>
                <t t-foreach='product_details' t-as='product'>
                    <line>
                        <left><t t-esc='product' /></left>
                        <right><t t-esc="product_value"/> </right>
                    </line>
                </t>
            </t>
            <hr />
            <line>
                <left>Total</left>
                <right><t t-esc="widget.pos.product_total_qty"/> </right>
            </line>
            <br/>
            <t t-if="category_details">
                <h5>Category Summary</h5>
                <line>
                    <left>Category</left>
                    <right>Qty</right>
                </line>
                 <line>
                    <left>-----------------</left>
                    <right>----------------</right>
                </line>
                <t t-foreach='category_details' t-as='category'>
                    <line>
                        <left><t t-esc='category' /></left>
                        <right><t t-esc="category_value"/> </right>
                    </line>
                </t>
            </t>
            <hr />
            <line>
                <left>Total</left>
                <right><t t-esc="widget.pos.category_total_qty"/> </right>
            </line>
            <br/>
            <t t-if="payment_details">
                <h5>Payment Summary</h5>
                <line>
                    <left>Journal</left>
                    <right>Amount</right>
                </line>
                 <line>
                    <left>-----------------</left>
                    <right>----------------</right>
                </line>
                <t t-foreach='payment_details' t-as='payment'>
                    <line>
                        <left><t t-esc='payment' /></left>
                        <right><t t-esc="payment_value"/> </right>
                    </line>
                </t>
            </t>
            <br/>
            <t t-if="location_details">
                <h5>Location Summary</h5>
                <br />
                <t t-foreach='location_details' t-as='location'>
                     <h5 align="left"><b>Location : </b><t t-esc="location"/></h5>
                     <t t-set="total" t-value="0"/>
                     <line>
                        <left>Product</left>
                        <right>Qty</right>
                    </line>
                    <line>
                        <left>-----------------</left>
                        <right>----------------</right>
                    </line>
                    <t t-foreach="location_value" t-as="value">
                         <line>
                            <left><t t-esc='value' /></left>
                            <right><t t-esc="value_value"/> </right>
                         </line>
                        <t t-set="total" t-value="value_value+total"/>
                    </t>
                    <hr />
                    <line>
                        <left>Total</left>
                        <right><t t-esc="total"/></right>
                    </line>
                    <br/>
                </t>
            </t>
        </receipt>
    </t>


    <t t-name="report">
        <div class='receipt-screen screen'>
            <div class='full_width screen-content'>
                <div class='top-content'>
                    <span class='button back'>
                        Back
                        <i class='fa fa-angle-double-left'></i>
                    </span>
                </div>
                <div class="centered-content touch-scrollable">
                    <div class="button print">
                        <i class='fa fa-print'></i>
                        Print Report
                    </div>
                    <div class="pos-receipt-container">
                    </div>
                </div>
            </div>
        </div>
    </t>

</templates>
